sonar.projectKey=git-action
sonar.language=py

sonar.sources=.
sonar.tests=tests

sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=bandit-report.json

sonar.exclusions=**/*.pyc,**/*.ini,tests/**
sonar.test.exclusions=**/*.pyc

sonar.verbose=true